<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cli-Og-fmz">
                                <rect key="frame" x="0.0" y="-33" width="414" height="962"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-Q7-6mw">
                                <rect key="frame" x="81" y="295" width="253" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="oxw-5u-HlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TRY :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-Lz-HAT">
                                <rect key="frame" x="81" y="360" width="253" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="FUL-To-PCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CAD :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-5w-Vm5">
                                <rect key="frame" x="81" y="425" width="253" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kem-En-7g9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GBP :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-zS-KtV">
                                <rect key="frame" x="81" y="490" width="253" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Jgy-M7-BPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JPY :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-98-8Cb">
                                <rect key="frame" x="81" y="555" width="253" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="u4X-AL-ENJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-dg-3oE">
                                <rect key="frame" x="114" y="709" width="186" height="61"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.51369279270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="OmK-1C-EGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Get Rates">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="getRates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikt-SV-zkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-sc-z7r">
                                <rect key="frame" x="0.0" y="44" width="414" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="U6u-Pz-Cgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7F-5w-Vm5" firstAttribute="top" secondItem="IuR-Lz-HAT" secondAttribute="bottom" constant="8" id="0Xq-F4-GNY"/>
                            <constraint firstItem="cli-Og-fmz" firstAttribute="leading" secondItem="EKN-sc-z7r" secondAttribute="leading" id="8aO-yg-xS4"/>
                            <constraint firstItem="A7F-5w-Vm5" firstAttribute="trailing" secondItem="yP5-zS-KtV" secondAttribute="trailing" id="8tR-xg-zjb"/>
                            <constraint firstItem="yP5-zS-KtV" firstAttribute="top" secondItem="A7F-5w-Vm5" secondAttribute="bottom" constant="8" id="A30-jl-Rl7"/>
                            <constraint firstItem="EKN-sc-z7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcG-tJ-rfV"/>
                            <constraint firstItem="xV0-Q7-6mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="JV9-sv-XrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZT9-dg-3oE" secondAttribute="bottom" constant="92" id="LI9-Fc-vgs"/>
                            <constraint firstItem="cli-Og-fmz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-77" id="PAg-u4-jIq"/>
                            <constraint firstItem="IuR-Lz-HAT" firstAttribute="leading" secondItem="A7F-5w-Vm5" secondAttribute="leading" id="TST-je-Cgd"/>
                            <constraint firstItem="8Ip-98-8Cb" firstAttribute="top" secondItem="yP5-zS-KtV" secondAttribute="bottom" constant="8" id="UaQ-ya-rcx"/>
                            <constraint firstItem="EKN-sc-z7r" firstAttribute="centerX" secondItem="xV0-Q7-6mw" secondAttribute="centerX" id="arw-ad-7pA"/>
                            <constraint firstItem="cli-Og-fmz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b60-Gz-74d"/>
                            <constraint firstItem="EKN-sc-z7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blW-oR-8at"/>
                            <constraint firstItem="xV0-Q7-6mw" firstAttribute="trailing" secondItem="IuR-Lz-HAT" secondAttribute="trailing" id="hEQ-bB-2uf"/>
                            <constraint firstItem="ZT9-dg-3oE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="jFN-nN-j0J"/>
                            <constraint firstItem="EKN-sc-z7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jM3-7P-dn0"/>
                            <constraint firstItem="A7F-5w-Vm5" firstAttribute="leading" secondItem="yP5-zS-KtV" secondAttribute="leading" id="jdr-Lr-Ev2"/>
                            <constraint firstItem="ZT9-dg-3oE" firstAttribute="top" secondItem="8Ip-98-8Cb" secondAttribute="bottom" constant="97" id="o0M-8e-Xho"/>
                            <constraint firstItem="yP5-zS-KtV" firstAttribute="leading" secondItem="8Ip-98-8Cb" secondAttribute="leading" id="oLn-hc-8AY"/>
                            <constraint firstItem="yP5-zS-KtV" firstAttribute="trailing" secondItem="8Ip-98-8Cb" secondAttribute="trailing" id="pGz-FY-X2h"/>
                            <constraint firstItem="8Ip-98-8Cb" firstAttribute="centerX" secondItem="ZT9-dg-3oE" secondAttribute="centerX" id="pjD-LG-Jqs"/>
                            <constraint firstItem="IuR-Lz-HAT" firstAttribute="top" secondItem="xV0-Q7-6mw" secondAttribute="bottom" constant="8" id="rbS-wk-mi4"/>
                            <constraint firstItem="xV0-Q7-6mw" firstAttribute="leading" secondItem="IuR-Lz-HAT" secondAttribute="leading" id="slJ-3l-LCL"/>
                            <constraint firstItem="IuR-Lz-HAT" firstAttribute="trailing" secondItem="A7F-5w-Vm5" secondAttribute="trailing" id="vZh-hJ-miB"/>
                            <constraint firstItem="cli-Og-fmz" firstAttribute="trailing" secondItem="EKN-sc-z7r" secondAttribute="trailing" id="yEK-3a-u82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="A7F-5w-Vm5" id="RSY-I5-Ibv"/>
                        <outlet property="gbpLabel" destination="yP5-zS-KtV" id="iwL-W7-VQ0"/>
                        <outlet property="jpyLabel" destination="8Ip-98-8Cb" id="hmQ-Pg-Ui7"/>
                        <outlet property="tryLabel" destination="IuR-Lz-HAT" id="hCT-i6-5a7"/>
                        <outlet property="usdLabel" destination="xV0-Q7-6mw" id="j0H-tk-g2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
